# project0 #

To easily run -> enable permission of build.sh file by using chmod +x build.sh
"./build.sh" to build everything -> this might take awhile if you dont have sbt downloaded
"docker-compose up" to run the server
"docker-compose down" to tier down the server